<?php
return [
    'home' => 'Beranda',
    'services' => 'Layanan',
    'pricing' => 'Harga',
    'portfolio' => 'Portofolio',
    'testimonials' => 'Testimoni',
    'blog' => 'Artikel',
    'contact_us' => 'Hubungi Kami',
    'language' => 'Bahasa',
    'use_service' => 'Gunakan Jasa',
    'see_details' => 'Lihat Detail',
    'see_all' => 'Lihat Semua',
    'add_testimonial' => 'Tambah Testimoni',
    'get_promo' => 'Dapatkan Promo Sekarang',
    'faq' => 'Pertanyaan Umum',
    'why_choose_us' => 'Mengapa Harus Menggunakan Jasa Buat Web dan Desain di Wipin?',
    'our_services' => 'Layanan Wipin',
    'services_ready' => '3 Layanan Wipin Siap Mewujudkan Impian Anda',
    'web_development' => 'Pembuatan Website',
    'ui_ux_design' => 'Desain UI UX',
    'graphic_design' => 'Desain Grafis',
    'pricing_title' => 'Harga Jasa',
    'pricing_subtitle' => '3 Layanan Wipin Dengan Berbagai Pilihan Termurah',
    'free_consultation' => 'Gratis Konsultasi',
    'friendly_price' => 'Harga Bersahabat',
    'trusted' => 'Terpercaya',
    'benefits' => 'Benefit Wipin',
    
    // Layanan
    'website_development' => 'Pembuatan Website',
    'ui_ux_design' => 'Desain UI/UX',
    'graphic_design' => 'Desain Grafis',
    'logo_design' => 'Desain Logo',
    'banner_design' => 'Desain Banner',
    'brochure_design' => 'Desain Brosur',
    'instagram_feed_design' => 'Desain Feed Instagram',
    'envelope_design' => 'Desain Amplop',
    'tshirt_design' => 'Desain Kaos',
    'packaging_design' => 'Desain Kemasan',
    'poster_design' => 'Desain Poster',
    'certificate_design' => 'Desain Sertifikat',
];