<?php
return [
    'home' => 'Home',
    'services' => 'Services',
    'pricing' => 'Pricing',
    'portfolio' => 'Portfolio',
    'testimonials' => 'Testimonials',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'language' => 'Language',
    'use_service' => 'Use Our Service',
    'see_details' => 'See Details',
    'see_all' => 'See All',
    'add_testimonial' => 'Add Testimonial',
    'get_promo' => 'Get Promo Now',
    'faq' => 'Frequently Asked Questions',
    'why_choose_us' => 'Why Choose Wipin for Web Development and Design Services?',
    'our_services' => 'Our Services',
    'services_ready' => '3 Wipin Services Ready to Realize Your Vision',
    'web_development' => 'Website Development',
    'ui_ux_design' => 'UI UX Design',
    'graphic_design' => 'Graphic Design',
    'pricing_title' => 'Our Pricing',
    'pricing_subtitle' => '3 Wipin Services with Various Affordable Options',
    'free_consultation' => 'Free Consultation',
    'friendly_price' => 'Friendly Pricing',
    'trusted' => 'Trusted',
    'benefits' => 'Wipin Benefits',
    
    // Services
    'website_development' => 'Website Development',
    'ui_ux_design' => 'UI/UX Design',
    'graphic_design' => 'Graphic Design',
    'logo_design' => 'Logo Design',
    'banner_design' => 'Banner Design',
    'brochure_design' => 'Brochure Design',
    'instagram_feed_design' => 'Instagram Feed Design',
    'envelope_design' => 'Envelope Design',
    'tshirt_design' => 'T-Shirt Design',
    'packaging_design' => 'Packaging Design',
    'poster_design' => 'Poster Design',
    'certificate_design' => 'Certificate Design',
];